[gd_scene load_steps=5 format=3 uid="uid://bd7cyoifgwavk"]

[ext_resource type="Script" path="res://Scripts/Minesweeper/GameWindow.cs" id="1_f63jr"]
[ext_resource type="PackedScene" uid="uid://bw8l2u700t6mo" path="res://Scenes/PlayerWindow.tscn" id="2_1o1xg"]
[ext_resource type="PackedScene" uid="uid://c8fukc1sjsldm" path="res://Prefabs/Player2.tscn" id="3_w1kbj"]
[ext_resource type="PackedScene" uid="uid://xlrm662f5dfl" path="res://Prefabs/Player3.tscn" id="4_kx728"]

[node name="MainGame" type="Control" node_paths=PackedStringArray("_playerWindows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f63jr")
_playerWindows = [NodePath("Splitscreen/1-2/Player 1 Viewport/Player 1 SubViewport/Player 1 Game"), NodePath("Splitscreen/1-2/Player 2 Viewport/Player 2 SubViewport/Player 2 Game"), NodePath("Splitscreen/3/Player 3 Viewport/Player 3 SubViewport/Player 3 Game")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Splitscreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1-2" type="HBoxContainer" parent="Splitscreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player 1 Viewport" type="SubViewportContainer" parent="Splitscreen/1-2"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Player 1 SubViewport" type="SubViewport" parent="Splitscreen/1-2/Player 1 Viewport"]
handle_input_locally = false
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Player 1 Game" parent="Splitscreen/1-2/Player 1 Viewport/Player 1 SubViewport" instance=ExtResource("2_1o1xg")]

[node name="Camera2D" type="Camera2D" parent="Splitscreen/1-2/Player 1 Viewport"]
scale = Vector2(0.5, 0.5)
anchor_mode = 0

[node name="Player 2 Viewport" type="SubViewportContainer" parent="Splitscreen/1-2"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Player 2 SubViewport" type="SubViewport" parent="Splitscreen/1-2/Player 2 Viewport"]
handle_input_locally = false
size = Vector2i(574, 322)
render_target_update_mode = 4

[node name="Player 2 Game" parent="Splitscreen/1-2/Player 2 Viewport/Player 2 SubViewport" instance=ExtResource("2_1o1xg")]
_playerSpritePrefab = ExtResource("3_w1kbj")

[node name="Camera2D" type="Camera2D" parent="Splitscreen/1-2/Player 2 Viewport"]
anchor_mode = 0

[node name="3" type="HBoxContainer" parent="Splitscreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Empty Space Left" type="ColorRect" parent="Splitscreen/3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
color = Color(0, 0, 0, 1)

[node name="Player 3 Viewport" type="SubViewportContainer" parent="Splitscreen/3"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Player 3 SubViewport" type="SubViewport" parent="Splitscreen/3/Player 3 Viewport"]
handle_input_locally = false
size = Vector2i(572, 322)
render_target_update_mode = 4

[node name="Player 3 Game" parent="Splitscreen/3/Player 3 Viewport/Player 3 SubViewport" instance=ExtResource("2_1o1xg")]
_playerSpritePrefab = ExtResource("4_kx728")

[node name="Camera2D" type="Camera2D" parent="Splitscreen/3/Player 3 Viewport"]
anchor_mode = 0

[node name="Empty Space Right" type="ColorRect" parent="Splitscreen/3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
color = Color(0, 0, 0, 1)
