[gd_scene load_steps=25 format=3 uid="uid://bw8l2u700t6mo"]

[ext_resource type="Script" path="res://Scripts/Minesweeper/PlayerWindow.cs" id="1_fkkf7"]
[ext_resource type="PackedScene" uid="uid://cgtny3rdlhy55" path="res://Prefabs/Board.tscn" id="2_0qnsv"]
[ext_resource type="Script" path="res://Scripts/Minesweeper/PlayerInput.cs" id="3_0jmo8"]
[ext_resource type="Resource" uid="uid://bulayail5moek" path="res://Prefabs/Tracks/Normal/NormalTrack.tres" id="3_w8s6a"]
[ext_resource type="Script" path="res://Scripts/Graphics/PlayerAvatar.cs" id="4_8lv8x"]
[ext_resource type="PackedScene" uid="uid://caga2hqwweqod" path="res://Prefabs/Player1.tscn" id="4_gkrlj"]
[ext_resource type="FontFile" uid="uid://di6uqurcqgdvr" path="res://Assets/Fonts/Super Squad.ttf" id="5_4fv7t"]
[ext_resource type="FontFile" uid="uid://bfh51xkuwee3r" path="res://Assets/Fonts/Super Squad Italic.ttf" id="5_rouem"]
[ext_resource type="PackedScene" uid="uid://cajohanco13sd" path="res://Prefabs/Flag.tscn" id="6_8t75f"]
[ext_resource type="Script" path="res://Scripts/Graphics/AvatarAnimationData.cs" id="6_yv2sl"]
[ext_resource type="PackedScene" uid="uid://bvr3oi0a5gqso" path="res://Prefabs/PointChangeTick.tscn" id="8_lcpqg"]

[sub_resource type="Curve" id="Curve_r1sfb"]
min_value = -1.0
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.159341, 0.0105262), 0.0, 0.0, 0, 0, Vector2(0.32967, -0.11579), 0.0, 0.0, 0, 0, Vector2(0.846154, 1.02105), 0.0, 0.0, 0, 0, Vector2(0.934066, 0.989473), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="LabelSettings" id="LabelSettings_0ws5t"]
font = ExtResource("5_rouem")
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o4j0n"]
font = ExtResource("5_rouem")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wleu1"]
font = ExtResource("5_rouem")
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lbd8u"]
font = ExtResource("5_4fv7t")
font_size = 72
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_8ovjo"]

[sub_resource type="Curve" id="Curve_wujat"]
resource_local_to_scene = true
min_value = -300.0
max_value = 50.0
_data = [Vector2(0, 0), 0.0, 264.988, 0, 0, Vector2(0.1, 15), -427.288, -427.288, 0, 0, Vector2(0.6, -90), 0.0, 0.0, 0, 0, Vector2(1, -10), 388.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_6d2y5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ltq0m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cwji6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0206186, 170.526), 0.0, 0.0, 0, 0, Vector2(0.0463917, -98.9474), 0.0, 0.0, 0, 0, Vector2(0.113402, 107.368), 0.0, 0.0, 0, 0, Vector2(0.159794, -44.2105), 0.0, 0.0, 0, 0, Vector2(0.231959, 65.2632), 0.0, 0.0, 0, 0, Vector2(0.298969, -31.5789), 0.0, 0.0, 0, 0, Vector2(0.386598, 44.2105), 0.0, 0.0, 0, 0, Vector2(0.51, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Curve" id="Curve_l5ff0"]

[sub_resource type="Curve" id="Curve_4uuqp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ns1lk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[node name="Test" type="Control" node_paths=PackedStringArray("_playerInput", "_playerAvatar", "_squeezeBounds", "_pointChangeTickSpawn", "_scoreDisplay", "_mineDisplay", "_bonusDisplay", "_flagDisplay", "_flagIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkkf7")
_playerInput = NodePath("Input Detector")
_playerAvatar = NodePath("Player Avatar")
_squeezeBounds = NodePath("Bounds")
_pointChangeTickSpawn = NodePath("Points/Point Change Tick Spawn")
_pointChangeTick = ExtResource("8_lcpqg")
_scoreDisplay = NodePath("Points")
_mineDisplay = NodePath("Mine Count")
_bonusDisplay = NodePath("Bonus")
_flagDisplay = NodePath("Flag Count")
_flagIcon = NodePath("Flag Count/Flag")
_gridTemplate = ExtResource("2_0qnsv")
_track = ExtResource("3_w8s6a")
_squeezePaddingH = 100
_squeezePaddingV = 100
_zoomStartScale = 3.0
_zoomIn = 1.5
_boardSwitchDuration = 1.7
_boardSwitchCurve = SubResource("Curve_r1sfb")
_fontValueAdjustment = -0.5

[node name="Bounds" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Input Detector" type="Node" parent="."]
script = ExtResource("3_0jmo8")

[node name="Flag Count" type="Label" parent="."]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 21.0
offset_right = -100.0
offset_bottom = 85.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_0ws5t")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Flag" parent="Flag Count" instance=ExtResource("6_8t75f")]
visible = true
position = Vector2(324, 4)
scale = Vector2(0.57, 0.57)

[node name="Bonus" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 24.0
offset_top = 69.0
offset_right = 518.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_o4j0n")
vertical_alignment = 1

[node name="Mine Count" type="Label" parent="."]
z_index = 5
layout_mode = 1
offset_left = 28.0
offset_top = 18.0
offset_right = 490.0
offset_bottom = 75.0
label_settings = SubResource("LabelSettings_wleu1")
vertical_alignment = 1

[node name="Points" type="Label" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -127.0
offset_right = 378.0
offset_bottom = -25.0
grow_vertical = 0
text = "0 pts"
label_settings = SubResource("LabelSettings_lbd8u")
vertical_alignment = 1

[node name="Point Change Tick Spawn" type="Control" parent="Points"]
anchors_preset = 0
offset_left = -12.0
offset_top = -25.0
offset_right = -12.0
offset_bottom = -25.0

[node name="Player Avatar" type="Control" parent="." node_paths=PackedStringArray("_avatarRoot")]
z_index = 10
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("4_8lv8x")
_playerPrefab = ExtResource("4_gkrlj")
_avatarRoot = NodePath("Avatar Root")
_startingBaseSprite = "Idle"

[node name="Avatar Root" type="Control" parent="Player Avatar"]
anchors_preset = 0
offset_left = -244.286
offset_top = -125.714
offset_right = -204.286
offset_bottom = -85.7143

[node name="HappyJump" type="Node" parent="Player Avatar"]
script = ExtResource("6_yv2sl")
_duration = 0.6
_xDisplacement = SubResource("Curve_8ovjo")
_yDisplacement = SubResource("Curve_wujat")
_xScale = SubResource("Curve_6d2y5")
_yScale = SubResource("Curve_ltq0m")
_sprite = "Excited"

[node name="ScaredShake" type="Node" parent="Player Avatar"]
script = ExtResource("6_yv2sl")
_duration = 2.0
_xDisplacement = SubResource("Curve_cwji6")
_yDisplacement = SubResource("Curve_l5ff0")
_xScale = SubResource("Curve_4uuqp")
_yScale = SubResource("Curve_ns1lk")
_sprite = "Freakout"
