[gd_scene load_steps=5 format=3 uid="uid://cgtny3rdlhy55"]

[ext_resource type="Script" path="res://Scripts/Minesweeper/MinesweeperGrid.cs" id="1_sf5kq"]
[ext_resource type="PackedScene" uid="uid://pcb2neyjjif" path="res://Prefabs/cell.tscn" id="2_pwk4a"]

[sub_resource type="Curve" id="Curve_8ouox"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydysm"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Board" type="Control" node_paths=PackedStringArray("_gridAnchor", "_background", "_gridLayout")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf5kq")
_gridAnchor = NodePath("Anchor")
_background = NodePath("Anchor/Background")
_gridLayout = NodePath("Anchor/Grid Layout")
_gridCellTemplate = ExtResource("2_pwk4a")
_spacing = 10
_padding = 20
_bgValueAdjustment = -0.4
_zoomDuration = 1.0
_zoomCurve = SubResource("Curve_8ouox")
_zoomPanMinSpeed = 50.0
_zoomPanMaxSpeed = 5000.0
_speed = 4.0
_fastFactor = 2.0

[node name="Anchor" type="Control" parent="."]
anchors_preset = 0

[node name="Background" type="Panel" parent="Anchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(135, 135)
theme_override_styles/panel = SubResource("StyleBoxFlat_ydysm")

[node name="Grid Layout" type="GridContainer" parent="Anchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 10
