[gd_scene load_steps=8 format=3 uid="uid://pcb2neyjjif"]

[ext_resource type="Script" path="res://Scripts/Minesweeper/MinesweeperCell.cs" id="1_i5ewb"]
[ext_resource type="Theme" uid="uid://chy6pl1ht3rxp" path="res://Themes/cells.tres" id="2_ltsuo"]
[ext_resource type="Texture2D" uid="uid://dnhgj7dpe4vwy" path="res://Assets/Sprites/mine.png" id="3_ofwr2"]
[ext_resource type="Script" path="res://Scripts/Minesweeper/Flag.cs" id="4_gjbpw"]
[ext_resource type="Texture2D" uid="uid://deas4sywkanco" path="res://Assets/Sprites/flagfill.png" id="5_r60mg"]
[ext_resource type="Texture2D" uid="uid://caamiqaaq4tao" path="res://Assets/Sprites/flagoutline.png" id="6_c1xti"]

[sub_resource type="LabelSettings" id="LabelSettings_thkp1"]
font_size = 60
outline_size = 25
outline_color = Color(0.0392157, 0.0117647, 0.00392157, 1)

[node name="Cell" type="Control" node_paths=PackedStringArray("_outline", "_panel", "_cover", "_hint", "_bomb", "_flag")]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_i5ewb")
_outline = NodePath("Outline")
_panel = NodePath("Panel")
_cover = NodePath("Cover")
_hint = NodePath("Hint")
_bomb = NodePath("Bomb")
_defuseTint = Color(0.407843, 0.407843, 0.407843, 1)
_flag = NodePath("Flag")
_panelValueAdjustment = 0.3
_coverValueAdjustment = 0.1
_outlineValueAdjustment = -0.5

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("2_ltsuo")

[node name="Hint" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
label_settings = SubResource("LabelSettings_thkp1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bomb" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("3_ofwr2")
centered = false

[node name="Cover" type="Panel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("2_ltsuo")

[node name="Outline" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("2_ltsuo")
theme_type_variation = &"OutlinePanel"

[node name="Flag" type="Node2D" parent="." node_paths=PackedStringArray("_flagFill")]
visible = false
script = ExtResource("4_gjbpw")
_flagFill = NodePath("Flag Fill")

[node name="Flag Fill" type="Sprite2D" parent="Flag"]
scale = Vector2(0.39, 0.39)
texture = ExtResource("5_r60mg")
centered = false

[node name="Flag Outline" type="Sprite2D" parent="Flag"]
scale = Vector2(0.39, 0.39)
texture = ExtResource("6_c1xti")
centered = false
