[gd_scene load_steps=15 format=3 uid="uid://c8fukc1sjsldm"]

[ext_resource type="Script" path="res://Scripts/Graphics/PlayerMultiSprite.cs" id="1_lgn0y"]
[ext_resource type="Script" path="res://Scripts/Graphics/PlayerSprite.cs" id="2_m24lx"]
[ext_resource type="Texture2D" uid="uid://yiih50pgfrr" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2DisappointedBase.png" id="3_ah32g"]
[ext_resource type="Texture2D" uid="uid://l0ej7xbdqs4" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2DisappointedFill.png" id="4_5rnnv"]
[ext_resource type="Texture2D" uid="uid://dtjk47jo5e65t" path="res://Assets/Sprites/Cogijinkas/Player 2/Player2DisappointedLine.png" id="5_1scjb"]
[ext_resource type="Texture2D" uid="uid://d05idv0jij7p0" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2ExcitedBase.png" id="6_6vy7a"]
[ext_resource type="Texture2D" uid="uid://hkmco5ht3tix" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2ExcitedFill.png" id="7_6xmqf"]
[ext_resource type="Texture2D" uid="uid://dayjd1sqigrrq" path="res://Assets/Sprites/Cogijinkas/Player 2/Player2ExcitedLine.png" id="8_rgw8i"]
[ext_resource type="Texture2D" uid="uid://yyt87u8dno13" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2FreakoutBase.png" id="9_g1p80"]
[ext_resource type="Texture2D" uid="uid://cje3d4d8rekkq" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2FreakoutFill.png" id="10_ptjp8"]
[ext_resource type="Texture2D" uid="uid://xybhuv1dejuu" path="res://Assets/Sprites/Cogijinkas/Player 2/Player2FreakoutLine.png" id="11_o1ecr"]
[ext_resource type="Texture2D" uid="uid://b3k6hw06u82d1" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2IdleBase.png" id="12_ictux"]
[ext_resource type="Texture2D" uid="uid://q1xf6n3e0x1f" path="res://Assets/Sprites/Cogijinkas/Player 2/Shaded/Player2IdleFill.png" id="13_vkl86"]
[ext_resource type="Texture2D" uid="uid://dwlnfwo03n3m6" path="res://Assets/Sprites/Cogijinkas/Player 2/Player2IdleLine.png" id="14_5141e"]

[node name="Player 2" type="Node2D"]
script = ExtResource("1_lgn0y")
_startingSprite = "Idle"

[node name="Disappointed" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_m24lx")
_fills = [NodePath("Player1DisappointedFill")]

[node name="Player1DisappointedBase" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("3_ah32g")

[node name="Player1DisappointedFill" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("4_5rnnv")

[node name="Player1DisappointedLine" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("5_1scjb")

[node name="Excited" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_m24lx")
_fills = [NodePath("Player2ExcitedFill")]

[node name="Player2ExcitedBase" type="Sprite2D" parent="Excited"]
texture = ExtResource("6_6vy7a")

[node name="Player2ExcitedFill" type="Sprite2D" parent="Excited"]
texture = ExtResource("7_6xmqf")

[node name="Player2ExcitedLine" type="Sprite2D" parent="Excited"]
texture = ExtResource("8_rgw8i")

[node name="Freakout" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_m24lx")
_fills = [NodePath("Player2FreakoutFill")]

[node name="Player2FreakoutBase" type="Sprite2D" parent="Freakout"]
texture = ExtResource("9_g1p80")

[node name="Player2FreakoutFill" type="Sprite2D" parent="Freakout"]
texture = ExtResource("10_ptjp8")

[node name="Player2FreakoutLine" type="Sprite2D" parent="Freakout"]
texture = ExtResource("11_o1ecr")

[node name="Idle" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_m24lx")
_fills = [NodePath("Player2IdleFill")]

[node name="Player2IdleBase" type="Sprite2D" parent="Idle"]
texture = ExtResource("12_ictux")

[node name="Player2IdleFill" type="Sprite2D" parent="Idle"]
texture = ExtResource("13_vkl86")

[node name="Player2IdleLine" type="Sprite2D" parent="Idle"]
texture = ExtResource("14_5141e")
