[gd_scene load_steps=15 format=3 uid="uid://caga2hqwweqod"]

[ext_resource type="Texture2D" uid="uid://livqvkfjdkt8" path="res://Art/Sprites/Cogijinkas/Player 1/Player1DisappointedLine.png" id="1_pm058"]
[ext_resource type="Script" path="res://Scripts/Graphics/PlayerMultiSprite.cs" id="1_qgsu3"]
[ext_resource type="Texture2D" uid="uid://chl6ljj4gwwvt" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1DisappointedBase.png" id="2_nsjmx"]
[ext_resource type="Script" path="res://Scripts/Graphics/PlayerSprite.cs" id="2_vwld3"]
[ext_resource type="Texture2D" uid="uid://cdrgrigrcqyqt" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1DisappointedFill.png" id="3_1k1k7"]
[ext_resource type="Texture2D" uid="uid://g58ppivebueg" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1ExcitedBase.png" id="4_onukv"]
[ext_resource type="Texture2D" uid="uid://syk16npdm3ba" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1ExcitedFill.png" id="5_neob0"]
[ext_resource type="Texture2D" uid="uid://djidj1omjvo5y" path="res://Art/Sprites/Cogijinkas/Player 1/Player1ExcitedLine.png" id="6_o48x8"]
[ext_resource type="Texture2D" uid="uid://db3mwhmcns0v3" path="res://Art/Sprites/Cogijinkas/Player 1/Player1FreakoutLine.png" id="7_brf35"]
[ext_resource type="Texture2D" uid="uid://bthfmaaqrhjij" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1FreakoutBase.png" id="8_os7tx"]
[ext_resource type="Texture2D" uid="uid://dv8qyuimogg0l" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1FreakoutFill.png" id="9_7dgcn"]
[ext_resource type="Texture2D" uid="uid://bvwqsicm4aerf" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1IdleBase.png" id="10_hjalg"]
[ext_resource type="Texture2D" uid="uid://e0w2rj133pe8" path="res://Art/Sprites/Cogijinkas/Player 1/Shaded/Player1IdleFill.png" id="11_b3e03"]
[ext_resource type="Texture2D" uid="uid://cc5m4i2fc77s6" path="res://Art/Sprites/Cogijinkas/Player 1/Player1IdleLine.png" id="12_sd6dw"]

[node name="Player 1" type="Node2D"]
script = ExtResource("1_qgsu3")
_startingSprite = "Idle"

[node name="Disappointed" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_vwld3")
_fills = [NodePath("Player1DisappointedFill")]

[node name="Player1DisappointedBase" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("2_nsjmx")

[node name="Player1DisappointedFill" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("3_1k1k7")

[node name="Player1DisappointedLine" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("1_pm058")

[node name="Excited" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_vwld3")
_fills = [NodePath("Player1ExcitedFill")]

[node name="Player1ExcitedBase" type="Sprite2D" parent="Excited"]
texture = ExtResource("4_onukv")

[node name="Player1ExcitedFill" type="Sprite2D" parent="Excited"]
texture = ExtResource("5_neob0")

[node name="Player1ExcitedLine" type="Sprite2D" parent="Excited"]
texture = ExtResource("6_o48x8")

[node name="Freakout" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_vwld3")
_fills = [NodePath("Player1FreakoutFill")]

[node name="Player1FreakoutBase" type="Sprite2D" parent="Freakout"]
texture = ExtResource("8_os7tx")

[node name="Player1FreakoutFill" type="Sprite2D" parent="Freakout"]
texture = ExtResource("9_7dgcn")

[node name="Player1FreakoutLine" type="Sprite2D" parent="Freakout"]
texture = ExtResource("7_brf35")

[node name="Idle" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_vwld3")
_fills = [NodePath("Player1IdleFill")]

[node name="Player1IdleBase" type="Sprite2D" parent="Idle"]
texture = ExtResource("10_hjalg")

[node name="Player1IdleFill" type="Sprite2D" parent="Idle"]
texture = ExtResource("11_b3e03")

[node name="Player1IdleLine" type="Sprite2D" parent="Idle"]
texture = ExtResource("12_sd6dw")
