[gd_scene load_steps=15 format=3 uid="uid://xlrm662f5dfl"]

[ext_resource type="Script" path="res://Scripts/Graphics/PlayerMultiSprite.cs" id="1_yqlmi"]
[ext_resource type="Script" path="res://Scripts/Graphics/PlayerSprite.cs" id="2_gsabf"]
[ext_resource type="Texture2D" uid="uid://dlofdqdvr2nw8" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3DisappointedBase.png" id="3_drink"]
[ext_resource type="Texture2D" uid="uid://bpvy0i4lvke00" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3DisappointedFill.png" id="4_tq6m7"]
[ext_resource type="Texture2D" uid="uid://d1k8mhbyo8o5g" path="res://Assets/Sprites/Cogijinkas/Player 3/Player3DisappointedLine.png" id="5_kccif"]
[ext_resource type="Texture2D" uid="uid://blhr403kma80i" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3ExcitedBase.png" id="6_kae0x"]
[ext_resource type="Texture2D" uid="uid://1phtgwsfj5b8" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3ExcitedFill.png" id="7_oenpg"]
[ext_resource type="Texture2D" uid="uid://dksptaf1spdpg" path="res://Assets/Sprites/Cogijinkas/Player 3/Player3ExcitedLine.png" id="8_t0oct"]
[ext_resource type="Texture2D" uid="uid://c4wt4f58rqhxl" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3FreakoutBase.png" id="9_xgh3l"]
[ext_resource type="Texture2D" uid="uid://dpu8rlcqqrdeb" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3FreakoutFill.png" id="10_fa7tm"]
[ext_resource type="Texture2D" uid="uid://dw4kjpu8htcww" path="res://Assets/Sprites/Cogijinkas/Player 3/Player3FreakoutLine.png" id="11_llqtq"]
[ext_resource type="Texture2D" uid="uid://dnlhyme0p4c3m" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3IdleBase.png" id="12_8pb1x"]
[ext_resource type="Texture2D" uid="uid://cjgxk7s7gn7sr" path="res://Assets/Sprites/Cogijinkas/Player 3/Shaded/Player3IdleFill.png" id="13_ek28y"]
[ext_resource type="Texture2D" uid="uid://ua0uwje1dhn" path="res://Assets/Sprites/Cogijinkas/Player 3/Player3IdleLine.png" id="14_bqsvr"]

[node name="Player 3" type="Node2D"]
script = ExtResource("1_yqlmi")
_startingSprite = "Idle"

[node name="Disappointed" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_gsabf")
_fills = [NodePath("Player3DisappointedFill")]

[node name="Player3DisappointedBase" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("3_drink")

[node name="Player3DisappointedFill" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("4_tq6m7")

[node name="Player3DisappointedLine" type="Sprite2D" parent="Disappointed"]
texture = ExtResource("5_kccif")

[node name="Excited" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_gsabf")
_fills = [NodePath("Player3ExcitedFill")]

[node name="Player3ExcitedBase" type="Sprite2D" parent="Excited"]
texture = ExtResource("6_kae0x")

[node name="Player3ExcitedFill" type="Sprite2D" parent="Excited"]
texture = ExtResource("7_oenpg")

[node name="Player3ExcitedLine" type="Sprite2D" parent="Excited"]
texture = ExtResource("8_t0oct")

[node name="Freakout" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_gsabf")
_fills = [NodePath("Player3FreakoutFill")]

[node name="Player3FreakoutBase" type="Sprite2D" parent="Freakout"]
texture = ExtResource("9_xgh3l")

[node name="Player3FreakoutFill" type="Sprite2D" parent="Freakout"]
texture = ExtResource("10_fa7tm")

[node name="Player3FreakoutLine" type="Sprite2D" parent="Freakout"]
texture = ExtResource("11_llqtq")

[node name="Idle" type="Node2D" parent="." node_paths=PackedStringArray("_fills")]
script = ExtResource("2_gsabf")
_fills = [NodePath("Player3IdleFill")]

[node name="Player3IdleBase" type="Sprite2D" parent="Idle"]
texture = ExtResource("12_8pb1x")

[node name="Player3IdleFill" type="Sprite2D" parent="Idle"]
texture = ExtResource("13_ek28y")

[node name="Player3IdleLine" type="Sprite2D" parent="Idle"]
texture = ExtResource("14_bqsvr")
